Bootstarp按鈕組

共有下列幾組
<button type="button" class="btn btn-primary">Primary</button>		藍色
<button type="button" class="btn btn-secondary">Secondary</button>	黑灰色
<button type="button" class="btn btn-success">Success</button>		綠色
<button type="button" class="btn btn-danger">Danger</button>		紅色
<button type="button" class="btn btn-warning">Warning</button>		黃色
<button type="button" class="btn btn-info">Info</button>			湖水藍
<button type="button" class="btn btn-light">Light</button>			亮灰色
<button type="button" class="btn btn-dark">Dark</button>			暗色
<button type="button" class="btn btn-link">Link</button>			連結形式

-------------------------------------------------------------------------------
事實上也可以在<button>標籤以外的地方使用.btn
例如：
<a class="btn btn-primary" href="#" role="button">Link</a>
<button class="btn btn-primary" type="submit">Button</button>
<input class="btn btn-primary" type="button" value="Input">
<input class="btn btn-primary" type="submit" value="Submit">
<input class="btn btn-primary" type="reset" value="Reset">
都擁有相同效果

-------------------------------------------------------------------------------
有的時候需要一個背景為白色的按鈕，這時可以使用.btn-outline-*
例如：
<button type="button" class="btn btn-outline-primary">Primary</button>

在btn-primary中間新增-outline即可

-------------------------------------------------------------------------------
.btn-lg .btn-sm 大按鈕 小按鈕
.btn-block		全區塊的按鈕

指令disabled放在<button>標籤內將不可按但可見

-------------------------------------------------------------------------------
複選框
用外框<div>包住，並給予兩個屬性class="btn-group-toggle" data-toggle="buttons"

然後列出需要被列出的按鈕
<label class="btn btn-secondary active">
	<input type="checkbox" checked autocomplete="off"> Checked
</label>

active為預設被選取的按鈕

最後附上範例：
<div class="btn-group btn-group-toggle" data-toggle="buttons">
	<label class="btn btn-secondary active">
		<input type="radio" name="options" id="option1" autocomplete="off" checked> Active
	</label>
	<label class="btn btn-secondary">
		<input type="radio" name="options" id="option2" autocomplete="off"> Radio
	</label>
	<label class="btn btn-secondary">
		<input type="radio" name="options" id="option3" autocomplete="off"> Radio
	</label>
</div>